# Codelabs2

./: .gitignore  404.html  Codelabs3.sln  Prompt.md  README.md  Todo.md  UI.styles.css  UI.styles.css.br  index.html  index.html.br
Articles/: Articles.csproj  Articles.sln  Prompt.md  front-page-structure.json  test.md
Articles/Automated testing/: 001 Introduction.md  002 Classes.md  003 Test cases.md  004 TestRunner.md  005 Assert.md
Articles/Feature Tester/: 001 Step 1.md  002 Step 2.md  003 Hint test.md  004 Table test.md  Meta.json
Articles/IntelliJ Shortcuts 1/: 001 Introduction.md  002 Auto complete.md  003 Quick fix.md  004 Method arguments.md  005 Method documentation.md  006 Formatting code.md
Articles/Java Doc/: 001 Introduction.md  002 Basic Syntax.md  003 Common Tags.md  004 Class Documentation.md  005 Method Documentation.md  006 HTML in JavaDoc.md  007 Generating JavaDoc.md  008 Best Practices.md  009 Deprecated Tag.md  010 Advanced Tags.md
Articles/Lambda expression/: 001 Introduction.md  003 Lambda Syntax.md  004 With UI.md  007 Types of Method References.md
Articles/Lambda expressions/: 002 Functional Interfaces.md  005 Discard.md  006 Method References.md
Articles/MD Documentation/: 001 Overview.md  002 Button.md  003 Red Circle Step.md  004 Hint.md  005 Videos.md  006 Codesnippets.md
Articles/RoboCode/: 001 Introduction.md  002 Installing.md  003 Overview.md  005 Your first robot.md  006 Using IntelliJ.md  007 Robot API.md
Articles/Robocode/: 001 Introduction.md  002 Installing.md  003 Overview.md  004 First battle.md  005 Your first robot.md  006 Using IntelliJ.md  007 Robot API.md  008 Colors.md  008 Print.md  009 Movement.md  010 Location.md  011 Battle field.md  012 Scanning.md  013 Gun handling.md  014 Bye bye.md
Articles/Session 1 Exercises/: 001 Introduction.md  002 Main method.md  003 Classes.md  004 Print.md  005 Comments.md  005 Variables.md  009 Numbers.md  010 Declaring numbers.md  010 Scope.md  012 Char.md  015 Escape chars.md  016 String concatenation.md  017 Equality operators.md  019 Relational operators.md  019 String equality.md
Articles/Session 1 Learning Path/: 001 Introduction.md  002 Main method.md  003 Classes.md  004 Print.md  005 Comments.md  006 Variables.md  007 Naming.md  008 Assignment.md  009 Data types.md  009 Numbers.md  010 Numbers.md  011 Scope.md  012 Declaring numbers.md  013 Casting.md  015 Text.md  016 Escape chars.md  017 String concatenation.md  017 True or false.md  018 True or false.md  019 Equality operators.md  020 String equality.md  021 Conditional operators.md  021 Relational operators.md  022 Conditional operators.md
Articles/Session 10 - Exercises/: 001 Person Exercise.md  002 Car Exercise.md  003 Dragon Exercise.md  004 Time Machine Exercise.md  005 Wizard Spellbook Exercise.md  006 Superhero Exercise.md  007 Treasure Hunter Exercise.md  008 Weather Control Exercise.md
Articles/Session 10 - Garbage collection/: 001 Garbage collector.md
Articles/Session 11 - One to One/: 001 Introduction.md  002 Conceptual.md  003 association.md  004 Association UML.md  005 Exercises 1.md  006 Aggregation.md  007 Aggregation UML.md  007 Composition.md  008 Dependency.md  008 Exercises 2.md  010 Composition Copy.md  010 Exercises.md  011 Exercises 3.md  012 Dependency.md  014 Relationship Overview.md
Articles/Session 11 - Relationships intro/: 001 Introduction.md  002 Conceptual.md  003 Association.md  004 Association UML.md  005 Exercises 1.md  006 Aggregation.md  007 Aggregation UML.md  008 Exercises 2.md  009 Composition.md  010 Composition Copy.md  010 Composition UML.md  011 Exercises 3.md  012 Dependency.md  013 Dependency UML.md  014 Relationship Overview.md  015 Exercise 4 - Flying carpets.md  015 Exercises 4.md  016 Exercises 5 - Pirate.md  017 Exercises 6 - Wizard.md
Articles/Session 12 - One to Many/: 001 Introduction.md  002 Referencing many.md  003 UML.md  004 Code.md  005 Different relationships.md  006 Association.md  007 Aggregation.md  008 Composition.md  009 Exercises - conceptual.md  010 Exercise - Calendar.md  011 Exercise - Moutaineering.md  012 Exercise - Submarine.md
Articles/Session 13 - Inheritance/: 001 Introduction.md  002 Is A.md  003 Purpose.md  004 UML.md  005 Exercises 1.md  006 Extends.md  007 Protected.md  007 Super.md  008 Protected UML.md  008 Super.md  009 Constructors.md  009 Overriding.md  010 Exercises 1.md  011 Exercises 1.md  011 Polymorphism.md  011 Protected UML.md  012 Exercise - Superheroes.md  012 Exercises 2.md  012 Polymorphism.md  013 Exercise - Vehicles.md  014 Exercise - Shape Calculator.md  015 Exercise - Space fleet.md  015 Exercises 2.md
Articles/Session 14 - Abstract/: 001 Introduction.md  002 Polymorphism Recap.md  003 Casting Recap.md  004 What is Abstract.md  005 Abstract Class.md  006 Abstract Methods.md  007 Abstract in UML.md  008 Final Keyword.md  009 Fixing Equals Method.md  010 Exercise - Update previous.md  010 Exercises.md  011 Exercise - Animals.md  012 Exercise - Game characters.md  013 Exercise - Book.md  014 Exercise - Restaurant.md
Articles/Session 14 - Polymorphism/: 001 Introduction.md  002 Examples.md
Articles/Session 15 - Interfaces/: 001 Introduction.md  002 What are Interfaces.md  003 Interfaces in UML.md  004 Implement multiple.md  004 Interface vs Abstract Class.md  005 Defining Interfaces.md  005 Interface inheritance.md  006 Implementing Interfaces.md  006 Interface vs Abstract Class.md  007 Defining Interfaces.md  007 Multiple Interfaces.md  008 Implementing Interfaces.md  008 Interface Inheritance.md  009 Polymorphism with Interfaces.md  010 Exercise - list printer.md  011 Exercise - House construction.md  011 Exercise - Racing game.md  011 Exercise - Smart home.md  012 Exercise - Flexibility.md  012 Exercise - House construction.md  012 Exercise - Racing game.md  013 Exercise - Smart home.md  09 Multiple Interfaces.md
MdToHtmlConversion/: IConverter.cs  MarkdownToHtmlConverter.cs  MasterConverter.cs  MdToHtmlConversion.csproj  MdToHtmlConverter.cs
UI/: Program.cs  UI.csproj
(+6495 files in other folders)
