<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Articles\Articles.csproj" />
      <ProjectReference Include="..\GitHubHttpRequester\GitHubHttpRequester.csproj" />
      <ProjectReference Include="..\MdToHtmlConversion\MdToHtmlConversion.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\1c.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\1c.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\abnf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\abnf.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\accesslog.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\accesslog.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\actionscript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\actionscript.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\ada.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\ada.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\angelscript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\angelscript.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\apache.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\apache.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\applescript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\applescript.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\arcade.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\arcade.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\arduino.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\arduino.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\armasm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\armasm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\asciidoc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\asciidoc.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\aspectj.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\aspectj.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\autohotkey.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\autohotkey.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\autoit.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\autoit.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\avrasm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\avrasm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\awk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\awk.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\axapta.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\axapta.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\bash.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\bash.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\basic.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\basic.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\bnf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\bnf.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\brainfuck.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\brainfuck.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\c.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\c.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\cal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\cal.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\capnproto.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\capnproto.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\ceylon.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\ceylon.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\clean.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\clean.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\clojure-repl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\clojure-repl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\clojure.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\clojure.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\cmake.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\cmake.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\coffeescript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\coffeescript.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\coq.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\coq.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\cos.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\cos.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\cpp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\cpp.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\crmsh.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\crmsh.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\crystal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\crystal.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\csharp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\csharp.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\csp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\csp.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\css.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\css.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\d.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\d.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\dart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\dart.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\delphi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\delphi.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\diff.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\diff.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\django.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\django.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\dns.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\dns.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\dockerfile.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\dockerfile.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\dos.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\dos.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\dsconfig.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\dsconfig.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\dts.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\dts.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\dust.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\dust.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\ebnf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\ebnf.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\elixir.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\elixir.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\elm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\elm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\erb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\erb.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\erlang-repl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\erlang-repl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\erlang.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\erlang.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\excel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\excel.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\fix.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\fix.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\flix.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\flix.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\fortran.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\fortran.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\fsharp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\fsharp.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\gams.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\gams.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\gauss.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\gauss.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\gcode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\gcode.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\gherkin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\gherkin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\glsl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\glsl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\gml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\gml.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\go.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\go.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\golo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\golo.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\gradle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\gradle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\graphql.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\graphql.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\groovy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\groovy.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\haml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\haml.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\handlebars.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\handlebars.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\haskell.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\haskell.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\haxe.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\haxe.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\hsp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\hsp.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\http.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\http.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\hy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\hy.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\inform7.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\inform7.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\ini.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\ini.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\irpf90.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\irpf90.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\isbl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\isbl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\java.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\java.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\javascript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\javascript.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\jboss-cli.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\jboss-cli.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\json.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\json.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\julia-repl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\julia-repl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\julia.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\julia.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\kotlin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\kotlin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\lasso.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\lasso.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\latex.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\latex.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\ldif.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\ldif.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\leaf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\leaf.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\less.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\less.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\lisp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\lisp.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\livecodeserver.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\livecodeserver.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\livescript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\livescript.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\llvm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\llvm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\lsl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\lsl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\lua.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\lua.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\makefile.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\makefile.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\markdown.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\markdown.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\mathematica.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\mathematica.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\matlab.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\matlab.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\maxima.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\maxima.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\mel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\mel.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\mercury.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\mercury.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\mipsasm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\mipsasm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\mizar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\mizar.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\mojolicious.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\mojolicious.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\monkey.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\monkey.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\moonscript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\moonscript.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\n1ql.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\n1ql.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\nestedtext.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\nestedtext.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\nginx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\nginx.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\nim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\nim.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\nix.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\nix.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\node-repl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\node-repl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\nsis.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\nsis.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\objectivec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\objectivec.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\ocaml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\ocaml.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\openscad.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\openscad.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\oxygene.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\oxygene.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\parser3.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\parser3.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\perl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\perl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\pf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\pf.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\pgsql.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\pgsql.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\php-template.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\php-template.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\php.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\php.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\plaintext.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\plaintext.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\pony.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\pony.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\powershell.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\powershell.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\processing.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\processing.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\profile.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\profile.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\prolog.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\prolog.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\properties.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\properties.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\protobuf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\protobuf.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\puppet.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\puppet.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\purebasic.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\purebasic.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\python-repl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\python-repl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\python.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\python.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\q.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\q.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\qml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\qml.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\r.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\r.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\reasonml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\reasonml.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\rib.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\rib.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\roboconf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\roboconf.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\routeros.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\routeros.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\rsl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\rsl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\ruby.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\ruby.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\ruleslanguage.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\ruleslanguage.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\rust.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\rust.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\sas.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\sas.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\scala.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\scala.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\scheme.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\scheme.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\scilab.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\scilab.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\scss.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\scss.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\shell.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\shell.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\smali.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\smali.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\smalltalk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\smalltalk.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\sml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\sml.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\sqf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\sqf.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\sql.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\sql.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\stan.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\stan.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\stata.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\stata.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\step21.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\step21.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\stylus.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\stylus.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\subunit.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\subunit.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\swift.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\swift.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\taggerscript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\taggerscript.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\tap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\tap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\tcl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\tcl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\thrift.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\thrift.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\tp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\tp.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\twig.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\twig.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\typescript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\typescript.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\vala.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\vala.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\vbnet.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\vbnet.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\vbscript-html.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\vbscript-html.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\vbscript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\vbscript.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\verilog.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\verilog.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\vhdl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\vhdl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\vim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\vim.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\wasm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\wasm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\wren.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\wren.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\x86asm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\x86asm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\xl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\xl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\xml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\xml.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\xquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\xquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\yaml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\yaml.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\zephir.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\languages\zephir.min.js" />
    </ItemGroup>

</Project>
