<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Session 3 If statement\003 Else block.md" />
      <None Remove="Session 2 String methods\006 Index of.md" />
      <None Remove="Session 2 String methods\004 Char at.md" />
      <None Remove="Session 3 If statement\012 Exercise - Is leap year.md" />
      <None Remove="Session 3 If statement\006 Exercises.md" />
    </ItemGroup>

</Project>
